<!DOCTYPE html>
	<html>
		<body>
			<script>
				var choice = prompt ("Give me a number between 1 and 3, and I will be able to predict your future...");
				
				var num = parseInt (choice, 10);
				
				if (num === 1)
				{
					console.log("You will be free from the pressures of the day...");
				}	
				else if (num === 2)
				{
					console.log ("You will forget something important at home tomorrow...");
				}	
				else if (num === 3)
				{
					console.log ("You will find a ten dollar bill...");
				}
				else
				{
					console.log ("That is an invalid number.");
				}
			</script>
		</body>
	</html>